<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
</head>
<style>
    div {
        text-align: center;
        width: 400px;
        padding-top: 25px;
        margin: auto;

}
</style>
<body>
    <div>
        <a href="unidad02/">Unidad 2: Actividad Obligatoria</a>
        <br>
        <br>
        <a href="clase02/index.html">Clase 02</a>
        <br>
        <br>
        <a href="clase01/index.html">Clase 01</a>
    </div>
</body>
</html>